<!DOCTYPE html>
<html>
        <head>
                <title>
                    tour
                </title>
            </head>
            <body>
                <header><h1><a href="index.html">Band Bra</a></h1></header>
                <main>
                    <h2>
                        April
                    </h2>
                    <ul>
                        <li><a href="http://www.searscentre.com/" target="_blank">Sears Center</a>
                            <br>4/13/1995, 10:00am-10:04am</li> 
                        <li><a href=https://www.targetcenter.com/ target="_blank">Target Center</a>
                            <br>4/12/1996, 10:00am-10:04pm</li>
                    </ul>
                    <h2>
                        May
                    </h2>
                    <ul>
                        <li><a href="http://www.searscentre.com/" target="_blank">Sears Center again</a>
                            <br>5/16/1995, 10:00am-3:00am</li> 
                    </ul>
                    <h2>   
                            June
                    </h2>
                    <ul>
                        <li><a href="https://www.staplescenter.com/" target="_blank">Staples Center</a>
                            <br>6/26/1995, 10:00am-9:59am</li> 
                    </ul>
                </main>
                <footer>
                        <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" height="200" width="200"></a> &nbsp;
                        <a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.png" height="200" width="200"></a> &nbsp;
                </footer>
            </body>
</html>